# SkyAi-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/amrk000/: TestRunner.kt
app/src/androidTest/java/amrk000/skyai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/amrk000/skyai/data/repository/: AiRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/androidTest/java/amrk000/skyai/domain/entity/: UnitsSystemTest.kt
app/src/androidTest/java/amrk000/skyai/domain/useCase/: AskAiUseCaseTest.kt  GetWeatherDataUseCaseTest.kt
app/src/androidTest/java/amrk000/skyai/domain/util/: SharedPrefManagerTest.kt  WeatherCodesHelperTest.kt
app/src/androidTest/java/amrk000/skyai/presentation/di/module/: SharedPrefManagerTestModule.kt
app/src/androidTest/java/amrk000/skyai/presentation/view/activity/: AboutActivityTest.kt  MainActivityTest.kt  OnBoardingActivityTest.kt
app/src/androidTest/java/amrk000/skyai/presentation/viewModel/: AiDialogViewModelTest.kt  MainViewModelTest.kt  OnBoardingViewModelTest.kt  SettingsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amrk000/skyai/data/model/: CachedWeatherData.kt  ResponseData.kt
app/src/main/java/amrk000/skyai/data/model/AiRequestData/: AiRequestData.kt  Content.kt  Part.kt
app/src/main/java/amrk000/skyai/data/model/AiResponseData/: AiResponseData.kt  Candidate.kt  Content.kt  Part.kt  SafetyRating.kt  UsageMetadata.kt
app/src/main/java/amrk000/skyai/data/model/WeatherData/: Daily.kt  DayValues.kt  HourValues.kt  Hourly.kt  Timelines.kt  WeatherData.kt
app/src/main/java/amrk000/skyai/data/remote/geminiAiAPI/: GeminiAiClient.kt  IGeminiAiApiService.kt
app/src/main/java/amrk000/skyai/data/remote/weatherAPI/: IWeatherApiService.kt  WeatherClient.kt
app/src/main/java/amrk000/skyai/data/repository/: AiRepository.kt  WeatherRepository.kt
app/src/main/java/amrk000/skyai/domain/entity/: OnBoardingPage.kt  UnitsSystem.kt  UserLocation.kt
app/src/main/java/amrk000/skyai/domain/repository/: IAiRepository.kt  IWeatherRepository.kt
app/src/main/java/amrk000/skyai/domain/useCase/: AskAiUseCase.kt  GetUserLocationUseCase.kt  GetWeatherDataUseCase.kt
app/src/main/java/amrk000/skyai/domain/util/: DateTimeHelper.kt  SharedPrefManager.kt  WeatherCodesHelper.kt
app/src/main/java/amrk000/skyai/presentation/adapter/recyclerView/: AiQuestionsAdapter.kt  DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/amrk000/skyai/presentation/adapter/viewPager/: OnBoardingViewPagerAdapter.kt
app/src/main/java/amrk000/skyai/presentation/di/component/: SkyAiApplication.kt
app/src/main/java/amrk000/skyai/presentation/di/module/: GsonModule.kt  SharedPrefsModule.kt
app/src/main/java/amrk000/skyai/presentation/di/module/retrofit/: GeminiAiRetrofitModule.kt  WeatherRetrofitModule.kt
app/src/main/java/amrk000/skyai/presentation/di/qualifier/: GeminiAiQualifier.kt  WeatherQualifier.kt
app/src/main/java/amrk000/skyai/presentation/service/: WeatherService.kt
app/src/main/java/amrk000/skyai/presentation/view/activity/: AboutActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/amrk000/skyai/presentation/view/fragment/: AiDialogFragment.kt  LoadingDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/amrk000/skyai/presentation/viewModel/: AiDialogViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/amrk000/skyai/presentation/widget/: WeatherWidget.kt  WeatherWidget2.kt  WeatherWidget3.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ai_icon1.xml  ai_icon2.xml  button.xml  button_ripple.xml  circle_button_ripple.xml  loading_curve_1.xml  loading_curve_2.xml  loading_main_icon.xml  on_boarding_indicator.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  outline_design_services_24.xml  rounded_air_24.xml  rounded_edit_location_alt_24.xml  rounded_horizontal_rule_24.xml  rounded_language_chinese_dayi_24.xml  rounded_visibility_24.xml  rounded_water_drop_24.xml  splash_icon.xml  status_clear_morning_icon.xml  status_clear_night_icon.xml  status_cloudy_morning_icon.xml  status_cloudy_night_icon.xml  status_full_cloud_icon.xml  status_raining_icon.xml  status_raining_sparks_icon.xml  status_snow_icon.xml  sunrise.xml  sunset.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_on_boarding.xml  ai_recyclerview_card.xml  fragment_ai_dialog.xml  fragment_loading_dialog.xml  fragment_settings_dialog.xml  onboarding_end.xml  onboarding_page.xml  onboarding_start.xml  weather_recyclerview_card.xml  weather_widget.xml  weather_widget2.xml  weather_widget3.xml  weather_widget_list_card.xml
app/src/main/res/values/: ai_questions.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: ai_questions.xml  strings.xml
app/src/main/res/values-de/: ai_questions.xml  strings.xml
app/src/main/res/values-es/: ai_questions.xml  strings.xml
app/src/main/res/values-fr/: ai_questions.xml  strings.xml
app/src/main/res/values-hi/: ai_questions.xml  strings.xml
app/src/main/res/values-it/: ai_questions.xml  strings.xml
app/src/main/res/values-ja/: ai_questions.xml  strings.xml
app/src/main/res/values-ko/: ai_questions.xml  strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: ai_questions.xml  strings.xml
app/src/main/res/values-tr/: ai_questions.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh/: ai_questions.xml  strings.xml
app/src/main/res/xml/: weather_widget2_info.xml  weather_widget3_info.xml  weather_widget_info.xml
app/src/test/java/amrk000/skyai/: ExampleUnitTest.kt
app/src/test/java/amrk000/skyai/util/: DateTimeHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
